im-common/src/main/proto/im.proto

// 使用的版本
syntax = "proto3";
// 输出到的包名
option java_package = "com.yjlan.im.common.proto";
// 是否拆分成多个文件
option java_multiple_files = true;

message AuthenticateRequest {
    string uid = 1;
    string token = 2;
    int64 timestamp = 3;
}

message AuthenticateResponse {
    int32 code = 1;
    string message = 2;
}

message MessageSendRequest {
    string senderId = 1;
    string receiverId = 2;
    string sendContent = 3;
}

message MessageSendResponse {
    int32 code = 1;
    string message = 2;
    string senderId = 3;
    string receiverId = 4;
    int64 timestamp = 5;

}

message MessagePushRequest {
    int64 messageId = 1;
    string senderId = 2;
    string receiverId = 3;
    string sendContent = 4;
    int64 timestamp = 5;
}

message MessagePushResponse {
    int32 code = 1;
    int64 messageId = 2;
    string message = 3;
}














